# Oracle DB Configuration
spring.oraclesql.datasource.url=jdbc:oracle:thin:@110.249.142.193:1521:mdos
spring.oraclesql.datasource.username=SYSTEM 
spring.oraclesql.datasource.password=Zhwykj123
spring.oraclesql.datasource.driver-class-name=oralce.jdbc.driver.OracleDriver


# MySql DB configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/pmcis?autoReconnect=true&userSSL=false
spring.mysql.datasource.username=my_prod_user
spring.mysql.datasource.password=my_db_password
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
